{
  "name": "streamhub",
  "version": "1.0.0",
  "description": "Video streaming backend API",
  "keywords": [
    "backend",
    "video",
    "streaming"
  ],
  "license": "ISC",
  "author": "Nikhil",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.5"
  }
}
